<!doctype html><html lang="ko-KR" data-mode="dark"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="C++ Containers" /><meta property="og:locale" content="ko_KR" /><meta name="description" content="Nothing Special." /><meta property="og:description" content="Nothing Special." /><link rel="canonical" href="https://jinhg0214.github.io/posts/continaers/" /><meta property="og:url" content="https://jinhg0214.github.io/posts/continaers/" /><meta property="og:site_name" content="Dukgukim" /><meta property="og:image" content="https://i.stack.imgur.com/3gBcx.png" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2024-04-12T05:27:00+09:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://i.stack.imgur.com/3gBcx.png" /><meta property="twitter:title" content="C++ Containers" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-02-07T21:35:57+09:00","datePublished":"2024-04-12T05:27:00+09:00","description":"Nothing Special.","headline":"C++ Containers","image":{"alt":null,"url":"https://i.stack.imgur.com/3gBcx.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://jinhg0214.github.io/posts/continaers/"},"url":"https://jinhg0214.github.io/posts/continaers/"}</script><title>C++ Containers | Dukgukim</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Dukgukim"><meta name="application-name" content="Dukgukim"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css"> <script src="/assets/js/dist/theme.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/ko.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.min.js?baseurl=&register=" ></script><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a> <a class="site-title d-block" href="/">Dukgukim</a><p class="site-subtitle fst-italic mb-0">이것저것 기록 블로그</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>홈</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>카테고리</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags"></i> <span>태그</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>아카이브</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>정보</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <a href="https://github.com/jinhg0214" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="https://twitter.com/" aria-label="twitter" target="_blank" rel="noopener noreferrer" > <i class="fa-brands fa-x-twitter"></i> </a> <a href="javascript:location.href = 'mailto:' + ['',''].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/">홈</a> </span> <span>C++ Containers</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> 포스트</div><button type="button" id="search-trigger" class="btn btn-link"> <i class="fas fa-search fa-fw"></i> </button> <search id="search" class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="검색..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">취소</button></div></header><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1" data-toc="true"><header><h1 data-toc-skip>C++ Containers</h1><div class="post-meta text-muted"> <span> 게시 <time data-ts="1712867220" data-df="YYYY/MM/DD" data-bs-toggle="tooltip" data-bs-placement="bottom" > 2024/04/12 </time> </span> <span> 업데이트 <time data-ts="1738931757" data-df="YYYY/MM/DD" data-bs-toggle="tooltip" data-bs-placement="bottom" > 2025/02/07 </time> </span><div class="mt-3 mb-3"> <a href="https://i.stack.imgur.com/3gBcx.png" class="popup img-link preview-img shimmer"><img src="https://i.stack.imgur.com/3gBcx.png" alt="Preview Image" width="1200" height="630" loading="lazy"></a></div><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/jinhg0214">Dukgukim</a> </em> </span><div> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="1705 단어" > <em>9 분</em>읽는 시간</span></div></div></div></header><div id="toc-bar" class="d-flex align-items-center justify-content-between invisible"> <span class="label text-truncate">C++ Containers</span> <button type="button" class="toc-trigger btn me-1"> <i class="fa-solid fa-list-ul fa-fw"></i> </button></div><button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm"> <span class="label ps-2 pe-1">바로가기</span> <i class="fa-solid fa-angle-right fa-fw"></i> </button> <dialog id="toc-popup" class="p-0"><div class="header d-flex flex-row align-items-center justify-content-between"><div class="label text-truncate py-2 ms-4">C++ Containers</div><button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75"> <i class="fas fa-close"></i> </button></div><div id="toc-popup-content" class="px-4 py-3 pb-4"></div></dialog><div class="content"> <iframe width="560" height="315" src="https://www.youtube.com/embed/6OoSgY6NVVk?si=HbovH1YCYcaKOiAZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe><ul><li>STL Container 관련해 좋은 영상이 있길래 정리해봄<li>어느정도는 알고있는 내용이 많았지만, 몰랐던 부분들도 많았다. 특히 Deck 부분<li>고수들이 코드 어떻게 짜는지를 볼 수 있었음</ul><h2 id="1-array"><span class="me-2">1. Array</span><a href="#1-array" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><hr /><ul><li>가장 기본적인 배열<li>배열은 크기 resize가 불가능함</ul><p><a href="https://github.com/jinhg0214/jinhg0214.github.io/assets/70011316/8980d478-4c74-42f6-a8ff-900858df938d" class="popup img-link shimmer"><img src="https://github.com/jinhg0214/jinhg0214.github.io/assets/70011316/8980d478-4c74-42f6-a8ff-900858df938d" alt="1 Array" loading="lazy"></a></p><ul><li>Contiguous 속성을 가짐<ul><li>접근 속도가 매우 빠르다<li><code class="language-plaintext highlighter-rouge">a[7] = a + 7*sizeof(int)</code> 와 같이 접근 가능</ul><li>배열의 크기를 벗어나면 Array index out of bound behavior 에러 발생</ul><div class="language-cpp highlighter-rouge"><div class="code-header"> <span data-label-text="Cpp"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="kt">int</span> <span class="n">a</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span> <span class="c1">// Stack에 연속으로 할당됨, stack은 scope를 벗어나면 자동으로 제거됨</span>

<span class="kt">int</span> <span class="o">*</span><span class="n">b</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span> <span class="c1">// Heap으로 runtime에 할당</span>
<span class="k">delete</span><span class="p">[]</span> <span class="n">b</span><span class="p">;</span> <span class="c1">// 메모리 누수를 의해 Heap으로 할당한 메모리는 꼭 지울 것</span>
</pre></table></code></div></div><h2 id="2-standard-array"><span class="me-2">2. Standard Array</span><a href="#2-standard-array" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><hr /><div class="language-cpp highlighter-rouge"><div class="code-header"> <span data-label-text="Cpp"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="cp">#include</span> <span class="cpf">&lt;array&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="n">a</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
<span class="n">a</span><span class="p">[</span><span class="mi">17</span><span class="p">]</span> <span class="o">=</span> <span class="mi">6</span><span class="p">;</span> <span class="c1">// 에러가 발생할수도, 아닐수도 있음. 컴파일러 디버거에 따라 다름</span>

<span class="n">std</span><span class="o">::</span><span class="n">array</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="mi">10</span><span class="o">&gt;</span> <span class="n">b</span><span class="p">;</span> <span class="c1">// std 선언 방식</span>
<span class="n">b</span><span class="p">[</span><span class="mi">17</span><span class="p">]</span> <span class="o">=</span> <span class="mi">6</span><span class="p">;</span> <span class="c1">// array out of range 에러 발생 후 종료시킴. 안전함!</span>

<span class="n">b</span><span class="p">.</span><span class="n">size</span><span class="p">()</span>
<span class="n">b</span><span class="p">.</span><span class="n">data</span><span class="p">();</span>
</pre></table></code></div></div><p><a href="https://github.com/jinhg0214/jinhg0214.github.io/assets/70011316/b25ccbfe-692d-4de4-9e36-171ee8c1157a" class="popup img-link shimmer"><img src="https://github.com/jinhg0214/jinhg0214.github.io/assets/70011316/b25ccbfe-692d-4de4-9e36-171ee8c1157a" alt="1 Standard_array error" loading="lazy"></a> <em>visual studio가 경고를 띄우긴 하지만 실행은 됨</em></p><p><a href="https://github.com/jinhg0214/jinhg0214.github.io/assets/70011316/1ccbc2ad-94c6-4f35-80f8-23a12c394e40" class="popup img-link shimmer"><img src="https://github.com/jinhg0214/jinhg0214.github.io/assets/70011316/1ccbc2ad-94c6-4f35-80f8-23a12c394e40" alt="1 Standard_array error2" loading="lazy"></a> <em>에러를 출력하고 뻗음</em></p><ul><li>컨테이너는 데이터들을 추상화를 통해 연속적으로 할당함<li>이를 iterator로 추적할 수 있음</ul><h2 id="3-iterator"><span class="me-2">3. Iterator</span><a href="#3-iterator" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><hr /><ul><li>컨테이너의 요소 중 하나를 식별하는 방법<li>iterator를 사용하는 방법</ul><div class="language-cpp highlighter-rouge"><div class="code-header"> <span data-label-text="Cpp"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="n">std</span><span class="o">::</span><span class="n">array</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="mi">10</span><span class="o">&gt;</span> <span class="n">b</span><span class="p">;</span>
<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">b</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
    <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">something</span><span class="p">();</span>
<span class="p">}</span>

<span class="c1">// iterator를 사용하는 방법</span>
<span class="k">for</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">array</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="mi">10</span><span class="o">&gt;::</span><span class="n">iterator</span> <span class="n">i</span> <span class="o">=</span> <span class="n">b</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span> <span class="n">i</span> <span class="o">!=</span> <span class="n">b</span><span class="p">.</span><span class="n">end</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">){</span>
    <span class="o">*</span><span class="n">i</span> <span class="o">=</span> <span class="n">something</span><span class="p">();</span>
<span class="p">}</span>

<span class="k">for</span><span class="p">(</span><span class="k">auto</span> <span class="n">i</span> <span class="o">=</span> <span class="n">b</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span> <span class="n">i</span> <span class="o">!=</span> <span class="n">b</span><span class="p">.</span><span class="n">end</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">){</span>
    <span class="o">*</span><span class="n">i</span> <span class="o">=</span> <span class="n">something</span><span class="p">();</span>
<span class="p">}</span>

<span class="k">for</span><span class="p">(</span><span class="k">auto</span><span class="o">&amp;</span> <span class="n">i</span> <span class="o">:</span> <span class="n">b</span><span class="p">){</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">something</span><span class="p">();</span>
<span class="p">}</span>

</pre></table></code></div></div><ul><li>algorithm라이브러리의 fill 사용</ul><div class="language-cpp highlighter-rouge"><div class="code-header"> <span data-label-text="Cpp"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="cp">#include</span> <span class="cpf">&lt;algorithm&gt;</span><span class="cp">
</span>
<span class="n">std</span><span class="o">::</span><span class="n">fill</span><span class="p">(</span><span class="n">b</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">b</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">something</span><span class="p">());</span>
</pre></table></code></div></div><ul><li>혹은 직접 할당 <code class="language-plaintext highlighter-rouge">b = {1,2,3,4,5,6,7,8,9,0};</code></ul><h2 id="4-standard-vector"><span class="me-2">4. Standard Vector</span><a href="#4-standard-vector" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><hr /><ul><li>동적으로 변하는 배열<li>배열과 유사함</ul><p><a href="https://github.com/jinhg0214/jinhg0214.github.io/assets/70011316/34074b8b-e4a9-408e-888b-2d90915a1657" class="popup img-link shimmer"><img src="https://github.com/jinhg0214/jinhg0214.github.io/assets/70011316/34074b8b-e4a9-408e-888b-2d90915a1657" alt="4 vector" loading="lazy"></a></p><ul><li>벡터는 크기가 더 필요하면 contigious를 유지하기 위해서 메모리를 재할당 받음<li>이 재할당 받은 메모리에 모든 내용을 이주시킴<li>그러나 <code class="language-plaintext highlighter-rouge">int *p</code>가 이전 메모리 주소를 가리키고 있다면?<ul><li>junk를 가리키게 됨<li>그러므로, 벡터에 포인터를 쓸 때 주의해야함! 벡터의 크기가 변하지 않는것이 보장된다면 사용 가능</ul></ul><div class="language-cpp highlighter-rouge"><div class="code-header"> <span data-label-text="Cpp"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
</pre><td class="rouge-code"><pre><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;random&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;chrono&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;array&gt;</span><span class="cp">
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="cm">/*
컨테이너에 메모리를 어떻게 할당하는지 메모리 주소와 시간을 체크하는 프로그램
벡터, 리스트, 덱에 사용 가능
set, map도 조금 수정하면 사용 가능
아래 결과 화면들은 이 프로그램을 사용한 것
*/</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>	
	<span class="c1">// 주사위를 굴리는 람다 함수</span>
	<span class="k">auto</span> <span class="n">roll</span> <span class="o">=</span> <span class="p">[]()</span> <span class="p">{</span> <span class="k">return</span> <span class="n">rand</span><span class="p">()</span> <span class="o">%</span> <span class="mi">6</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="p">};</span>

	<span class="c1">// 컨테이너 생성</span>
	<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">container</span><span class="p">;</span>

	<span class="c1">// 아이템 추가</span>
	<span class="n">container</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">roll</span><span class="p">());</span>
	<span class="k">const</span> <span class="kt">int</span><span class="o">*</span> <span class="n">pAddressOfOriginalItemZero</span> <span class="o">=</span> <span class="o">&amp;</span><span class="p">(</span><span class="o">*</span><span class="n">container</span><span class="p">.</span><span class="n">begin</span><span class="p">());</span> <span class="c1">// 벡터의 시작지점의 포인터를 저장</span>

	<span class="c1">// 시간 측정용으로 chrono 사용</span>
	<span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">duration</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">durInsertTime</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>

	<span class="c1">// 엔터 입력받는동안 계속 아이템 추가</span>
	<span class="k">do</span> <span class="p">{</span>
		<span class="c1">// 첫번째 아이템의 포인터 저장</span>
		<span class="k">const</span> <span class="kt">int</span><span class="o">*</span> <span class="n">pAddressOfItemZero</span> <span class="o">=</span> <span class="o">&amp;</span><span class="p">(</span><span class="o">*</span><span class="n">container</span><span class="p">.</span><span class="n">begin</span><span class="p">());</span>

		<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Contains "</span> <span class="o">&lt;&lt;</span> <span class="n">container</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s">" elements, took "</span> <span class="o">&lt;&lt;</span>
			<span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">duration_cast</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">microseconds</span><span class="o">&gt;</span><span class="p">(</span><span class="n">durInsertTime</span><span class="p">).</span><span class="n">count</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s">"us</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>

		<span class="k">for</span> <span class="p">(</span><span class="k">const</span> <span class="k">auto</span><span class="o">&amp;</span> <span class="n">i</span> <span class="o">:</span> <span class="n">container</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">const</span> <span class="kt">int</span><span class="o">*</span> <span class="n">pAddressOfItemX</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">i</span><span class="p">;</span>
			<span class="kt">int</span> <span class="n">pItemOffset</span> <span class="o">=</span> <span class="n">pAddressOfItemX</span> <span class="o">-</span> <span class="n">pAddressOfItemZero</span><span class="p">;</span>
			<span class="kt">int</span> <span class="n">pItemOffsetOriginal</span> <span class="o">=</span> <span class="n">pAddressOfItemX</span> <span class="o">-</span> <span class="n">pAddressOfOriginalItemZero</span><span class="p">;</span>
			<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Offset From Original: "</span> <span class="o">&lt;&lt;</span> <span class="n">pItemOffsetOriginal</span> <span class="o">&lt;&lt;</span> <span class="s">"    Offset From Zero : "</span> <span class="o">&lt;&lt;</span> <span class="n">pItemOffset</span> <span class="o">&lt;&lt;</span> <span class="s">"    :    Content : "</span> <span class="o">&lt;&lt;</span> <span class="n">i</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
		<span class="p">}</span>

		<span class="k">auto</span> <span class="n">tp1</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">high_resolution_clock</span><span class="o">::</span><span class="n">now</span><span class="p">();</span>
		<span class="n">container</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">roll</span><span class="p">());</span>
		<span class="k">auto</span> <span class="n">tp2</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">high_resolution_clock</span><span class="o">::</span><span class="n">now</span><span class="p">();</span>
		<span class="n">durInsertTime</span> <span class="o">=</span> <span class="p">(</span><span class="n">tp2</span> <span class="o">-</span> <span class="n">tp1</span><span class="p">);</span>

	<span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="n">getc</span><span class="p">(</span><span class="n">stdin</span><span class="p">));</span> 
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p><a href="https://github.com/jinhg0214/jinhg0214.github.io/assets/70011316/a9838652-f9f1-44a4-8848-66ae080c4f0d" class="popup img-link shimmer"><img src="https://github.com/jinhg0214/jinhg0214.github.io/assets/70011316/a9838652-f9f1-44a4-8848-66ae080c4f0d" alt="실행 결과" loading="lazy"></a></p><ul><li>첫 시작시, 벡터의 시작 지점을 0으로, 원소 하나를 추가함<li>두번째 Enter 입력 시, 벡터의 크기를 초과하여 메모리가 재할당 된 것을 볼 수 있음 6932으로 이동함<li>offest from zero를 보면 연속적으로 할당되고 있는것을 확인 가능<li>세번째도 마찬가지<li>이런식으로 원소가 추가될 떄 마다 공간이 필요하면 메모리 재 할당 후, 이주시킨다<li>이를 방지하기 위해선 처음부터 크기를 정하는 것도 좋은 방법<li>임의접근, 임의 인덱싱에 매우 적합함</ul><h2 id="5-lists"><span class="me-2">5. Lists</span><a href="#5-lists" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><hr /><ul><li>이중 연결 리스트<li>Contigious가 보장되지 않음. 메모리에 적당한 위치에 할당 후 포인터로 연결함<li>삽입 및 삭제가 매우 저렴함<li>얼마나 많은 원소가 있는지 확인하기 어려움. 직접 순회해야함</ul><p><a href="https://github.com/jinhg0214/jinhg0214.github.io/assets/70011316/280c2f24-4209-4590-89b7-92e25dbcd807" class="popup img-link shimmer"><img src="https://github.com/jinhg0214/jinhg0214.github.io/assets/70011316/280c2f24-4209-4590-89b7-92e25dbcd807" alt="list 실행 결과" loading="lazy"></a></p><ul><li>위의 예시에서 <code class="language-plaintext highlighter-rouge">std::list&lt;int&gt; container;</code> 로만 변경하여 실행한 결과<li>첫번째 할당된 곳 0 을 기점으로,<li>두번째에는 -624에, 세번째는 -288에 할당되었음</ul><h2 id="6-decks"><span class="me-2">6. Decks</span><a href="#6-decks" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><hr /><ul><li>Double ended queue, 덱<li>리스트의 삽입 속도를 가지면서, 벡터의 참조 속도를 가짐</ul><p><a href="https://github.com/jinhg0214/jinhg0214.github.io/assets/70011316/cab3ccb6-3965-4619-b536-0c2f13e79713" class="popup img-link shimmer"><img src="https://github.com/jinhg0214/jinhg0214.github.io/assets/70011316/cab3ccb6-3965-4619-b536-0c2f13e79713" alt="image" loading="lazy"></a></p><ul><li>각 블록이 연결된 배열임<li>공간이 부족할 때, 복사할 필요 없이 링크를 추가하면됨<li>그러나 중간에 추가할 때, 약간의 오버헤드가 발생할 수 있음<li>인덱스표를 가지므로, 메모리 오버헤드 발생함<li>벡터만큼 빠르진 않지만 그래도 임의 접근 가능</ul><p><a href="https://github.com/jinhg0214/jinhg0214.github.io/assets/70011316/57913973-a08f-451e-8a99-933d09144970" class="popup img-link shimmer"><img src="https://github.com/jinhg0214/jinhg0214.github.io/assets/70011316/57913973-a08f-451e-8a99-933d09144970" alt="image" loading="lazy"></a></p><ul><li>1,2,3,4 번째 원소를 넣을땐 연속되어 할당됨<li>그러나 그 뒤에 원소 4개를 넣을 땐, 새로운 블록을 생성하고 할당하는 모습</ul><h2 id="7-sets-unordered-sets"><span class="me-2">7. Sets, Unordered Sets</span><a href="#7-sets-unordered-sets" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><hr /><h3 id="sets"><span class="me-2">Sets</span><a href="#sets" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>위에 언급한 컨테이너들과는 약간 성질이 다름<li>고유 객체들의 집합<li>몇가지 규칙들이 내포되어있음<ul><li>중복을 허용하지 않아, 특정 유형의 항목 중 한가지만 가질 수 있음</ul></ul><p><a href="https://github.com/jinhg0214/jinhg0214.github.io/assets/70011316/adc087db-ca8b-4dfd-909d-6972fe201116" class="popup img-link shimmer"><img src="https://github.com/jinhg0214/jinhg0214.github.io/assets/70011316/adc087db-ca8b-4dfd-909d-6972fe201116" alt="image" loading="lazy"></a></p><ul><li>중복 원소는 추가하지 않지만, 원소 검사를 하는데 어느정도 시간이 소요된다<li>새로운 원소를 추가할 때 마다, 새로 정렬해야하므로 시간이 오래 걸리는 모습</ul><h3 id="unordered-set"><span class="me-2">Unordered Set</span><a href="#unordered-set" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p><a href="https://github.com/jinhg0214/jinhg0214.github.io/assets/70011316/5fa87f80-2f9f-4d53-8005-6dd7b5c30b80" class="popup img-link shimmer"><img src="https://github.com/jinhg0214/jinhg0214.github.io/assets/70011316/5fa87f80-2f9f-4d53-8005-6dd7b5c30b80" alt="image" loading="lazy"></a></p><ul><li>정렬을 하지않아 속도가 set보다 조금 빠른편<li>많은 데이터를 수집하고, 중복된 데이터가 있을 떄 유용함</ul><h2 id="8maps"><span class="me-2">8.Maps</span><a href="#8maps" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><hr /><div class="language-cpp highlighter-rouge"><div class="code-header"> <span data-label-text="Cpp"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="n">std</span><span class="o">::</span><span class="n">unordered_map</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="n">container</span><span class="p">;</span> 

<span class="n">container</span><span class="p">[</span><span class="s">"one"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">container</span><span class="p">[</span><span class="s">"two"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="n">container</span><span class="p">[</span><span class="s">"three"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="n">container</span><span class="p">[</span><span class="s">"four"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
<span class="n">container</span><span class="p">[</span><span class="s">"five"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="n">container</span><span class="p">[</span><span class="s">"six"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">6</span><span class="p">;</span>

<span class="k">for</span> <span class="p">(</span><span class="k">auto</span><span class="o">&amp;</span> <span class="n">i</span> <span class="o">:</span> <span class="n">container</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">i</span><span class="p">.</span><span class="n">first</span> <span class="o">&lt;&lt;</span> <span class="s">" = "</span> <span class="o">&lt;&lt;</span> <span class="n">i</span><span class="p">.</span><span class="n">second</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><ul><li>key, value 쌍을 가지는 자료구조<li>unordered map은 순서없이 저장됨<li>map은 key 순서대로 저장됨. 알파벳순이라던지, 숫자 오름차순이라던지 등</ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/categories/c/">C++</a>, <a href="/categories/stl/">STL</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/container/" class="post-tag no-text-decoration" >container</a> <a href="/tags/array/" class="post-tag no-text-decoration" >array</a> <a href="/tags/list/" class="post-tag no-text-decoration" >list</a> <a href="/tags/vector/" class="post-tag no-text-decoration" >vector</a> <a href="/tags/deck/" class="post-tag no-text-decoration" >deck</a> <a href="/tags/set/" class="post-tag no-text-decoration" >set</a> <a href="/tags/map/" class="post-tag no-text-decoration" >map</a></div><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> 이 기사는 저작권자의 <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 라이센스를 따릅니다.</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">공유하기</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=C++%20Containers%20-%20Dukgukim&url=https%3A%2F%2Fjinhg0214.github.io%2Fposts%2Fcontinaers%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter"> <i class="fa-fw fa-brands fa-square-x-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=C++%20Containers%20-%20Dukgukim&u=https%3A%2F%2Fjinhg0214.github.io%2Fposts%2Fcontinaers%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fjinhg0214.github.io%2Fposts%2Fcontinaers%2F&text=C++%20Containers%20-%20Dukgukim" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="링크 복사하기" data-title-succeed="링크가 복사되었습니다!" > <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span></div></div></div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">최근 업데이트</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/posts/gitaction/">GitHub Action</a><li class="text-truncate lh-lg"> <a href="/posts/bj-2665/">백준 2665. 미로만들기</a><li class="text-truncate lh-lg"> <a href="/posts/bj-10844/">백준 Bottom-UP DP 문제들 2</a><li class="text-truncate lh-lg"> <a href="/posts/ILI9163C&ST3375/">TFT 디스플레이 라이브러리 : ILI9163C, ST7735</a><li class="text-truncate lh-lg"> <a href="/posts/bj-dp/">백준 DP 문제들 3</a></ul></section><section><h2 class="panel-heading">인기 태그</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/bruteforce/">bruteforce</a> <a class="post-tag btn btn-outline-primary" href="/tags/bfs/">bfs</a> <a class="post-tag btn btn-outline-primary" href="/tags/cpp/">cpp</a> <a class="post-tag btn btn-outline-primary" href="/tags/impl/">impl</a> <a class="post-tag btn btn-outline-primary" href="/tags/graph/">graph</a> <a class="post-tag btn btn-outline-primary" href="/tags/search/">search</a> <a class="post-tag btn btn-outline-primary" href="/tags/dfs/">dfs</a> <a class="post-tag btn btn-outline-primary" href="/tags/sort/">sort</a> <a class="post-tag btn btn-outline-primary" href="/tags/dijkstra/">dijkstra</a> <a class="post-tag btn btn-outline-primary" href="/tags/protocol/">protocol</a></div></section></div><div class="toc-border-cover z-3"></div><section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4"><h2 class="panel-heading ps-3 pb-2 mb-0">바로가기</h2><nav id="toc"></nav></section></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">관련된 글</h3><nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/posts/bj-11652/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1732075080" data-df="YYYY/MM/DD" > 2024/11/20 </time><h4 class="pt-0 my-2">백준 11652. 카드</h4><div class="text-muted"><p>카드 정렬 관련 문제인데, 해시로도 풀이 가능한 문제 1. 간단 설명 N장의 카드를 뽑는데, 중복 숫자가 나온다 가장 개수가 많은 카드의 번호를 출력하는 문제 2. 예시 5 1 2 1 2 1 5개의 카드가 주어짐 1은 3장, 2는 2장이므로, 1이 제일 많아 1을 출력하면 된다 주의사항 가장 많이 가지고 있는 카드가 여러개라...</p></div></div></a></article><article class="col"> <a href="/posts/bj-1158/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1714132800" data-df="YYYY/MM/DD" > 2024/04/26 </time><h4 class="pt-0 my-2">백준 1158. 요세푸스 문제</h4><div class="text-muted"><p>큐의 대표적인 문제 요세푸스 문제 1. 간단 설명 N명이 원형 테이블에 앉아있을 때, K번째 되는 사람이 원형 테이블에서 나간다 모든 사람이 제거될 때 까지 반복할 때, 순서를 출력하는 문제 2. 문제 분석 큐를 이용한 풀이와, 연결리스트를 이용한 풀이 두가지로 풀어보았다 1. 원형큐를 이용한 풀이 여기선 std::queue를...</p></div></div></a></article><article class="col"> <a href="/posts/map_of_algorithm_study/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1698832890" data-df="YYYY/MM/DD" > 2023/11/01 </time><h4 class="pt-0 my-2">알고리즘 공부 리스트 및 순서</h4><div class="text-muted"><p>알고리즘 학습맵 까먹지않기위해 기록해둠 출처 : https://stack07142.tistory.com/228?category=234519</p></div></div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/posts/ReverseEngineering/" class="btn btn-outline-primary" aria-label="이전 글" ><p>리버스 엔지니어링</p></a> <a href="/posts/bj-1874/" class="btn btn-outline-primary" aria-label="다음 글" ><p>백준 1874. 스택 수열</p></a></nav><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p>© <time>2025</time> <a href="https://github.com/jinhg0214">Dukgukim</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="명시되지 않는 한 이 사이트의 블로그 게시물은 작성자의 Creative Commons Attribution 4.0 International(CC BY 4.0) 라이선스에 따라 사용이 허가되었습니다." >일부 권리 보유</span></p><p>Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a data-bs-toggle="tooltip" data-bs-placement="top" title="v7.2.4" href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener" >Chirpy</a> theme</p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center d-none"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">인기 태그</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/bruteforce/">bruteforce</a> <a class="post-tag btn btn-outline-primary" href="/tags/bfs/">bfs</a> <a class="post-tag btn btn-outline-primary" href="/tags/cpp/">cpp</a> <a class="post-tag btn btn-outline-primary" href="/tags/impl/">impl</a> <a class="post-tag btn btn-outline-primary" href="/tags/graph/">graph</a> <a class="post-tag btn btn-outline-primary" href="/tags/search/">search</a> <a class="post-tag btn btn-outline-primary" href="/tags/dfs/">dfs</a> <a class="post-tag btn btn-outline-primary" href="/tags/sort/">sort</a> <a class="post-tag btn btn-outline-primary" href="/tags/dijkstra/">dijkstra</a> <a class="post-tag btn btn-outline-primary" href="/tags/protocol/">protocol</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div><aside id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-animation="true" data-bs-autohide="false" ><div class="toast-header"> <button type="button" class="btn-close ms-auto" data-bs-dismiss="toast" aria-label="Close" ></button></div><div class="toast-body text-center pt-0"><p class="px-2 mb-3">새 버전의 콘텐츠를 사용할 수 있습니다.</p><button type="button" class="btn btn-primary" aria-label="Update"> 업데이트 </button></div></aside><script> document.addEventListener('DOMContentLoaded', () => { SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{content}</p></article>', noResultsText: '<p class="mt-5">검색 결과가 없습니다.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); }); </script>
