<!doctype html><html lang="ko-KR" data-mode="dark"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="C++) RAII란?" /><meta property="og:locale" content="ko_KR" /><meta name="description" content="RAII Resource Acqusition is Initialization. 획득한 자원을 초기화 한다 C++ 설계 디자인 패턴 중 하나인 키워드 자원을 사용하고자 하는 상황에서, 생성자에서 자원 획득을, 소멸자에서 자원 해제를 하는 자원 관리용 클래스를 만드는 프로그래밍 패턴" /><meta property="og:description" content="RAII Resource Acqusition is Initialization. 획득한 자원을 초기화 한다 C++ 설계 디자인 패턴 중 하나인 키워드 자원을 사용하고자 하는 상황에서, 생성자에서 자원 획득을, 소멸자에서 자원 해제를 하는 자원 관리용 클래스를 만드는 프로그래밍 패턴" /><link rel="canonical" href="https://jinhg0214.github.io/posts/RAII/" /><meta property="og:url" content="https://jinhg0214.github.io/posts/RAII/" /><meta property="og:site_name" content="Dukgukim" /><meta property="og:image" content="https://i.ytimg.com/vi/q6dVKMgeEkk/maxresdefault.jpg" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2024-02-28T23:45:00+09:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://i.ytimg.com/vi/q6dVKMgeEkk/maxresdefault.jpg" /><meta property="twitter:title" content="C++) RAII란?" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-02-07T21:35:57+09:00","datePublished":"2024-02-28T23:45:00+09:00","description":"RAII Resource Acqusition is Initialization. 획득한 자원을 초기화 한다 C++ 설계 디자인 패턴 중 하나인 키워드 자원을 사용하고자 하는 상황에서, 생성자에서 자원 획득을, 소멸자에서 자원 해제를 하는 자원 관리용 클래스를 만드는 프로그래밍 패턴","headline":"C++) RAII란?","image":{"alt":null,"url":"https://i.ytimg.com/vi/q6dVKMgeEkk/maxresdefault.jpg","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://jinhg0214.github.io/posts/RAII/"},"url":"https://jinhg0214.github.io/posts/RAII/"}</script><title>C++) RAII란? | Dukgukim</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Dukgukim"><meta name="application-name" content="Dukgukim"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css"> <script src="/assets/js/dist/theme.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/ko.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.min.js?baseurl=&register=" ></script><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a> <a class="site-title d-block" href="/">Dukgukim</a><p class="site-subtitle fst-italic mb-0">이것저것 기록 블로그</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>홈</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>카테고리</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags"></i> <span>태그</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>아카이브</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>정보</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <a href="https://github.com/jinhg0214" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="https://twitter.com/" aria-label="twitter" target="_blank" rel="noopener noreferrer" > <i class="fa-brands fa-x-twitter"></i> </a> <a href="javascript:location.href = 'mailto:' + ['',''].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/">홈</a> </span> <span>C++) RAII란?</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> 포스트</div><button type="button" id="search-trigger" class="btn btn-link"> <i class="fas fa-search fa-fw"></i> </button> <search id="search" class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="검색..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">취소</button></div></header><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1" data-toc="true"><header><h1 data-toc-skip>C++) RAII란?</h1><div class="post-meta text-muted"> <span> 게시 <time data-ts="1709131500" data-df="YYYY/MM/DD" data-bs-toggle="tooltip" data-bs-placement="bottom" > 2024/02/28 </time> </span> <span> 업데이트 <time data-ts="1738931757" data-df="YYYY/MM/DD" data-bs-toggle="tooltip" data-bs-placement="bottom" > 2025/02/07 </time> </span><div class="mt-3 mb-3"> <a href="https://i.ytimg.com/vi/q6dVKMgeEkk/maxresdefault.jpg" class="popup img-link preview-img shimmer"><img src="https://i.ytimg.com/vi/q6dVKMgeEkk/maxresdefault.jpg" alt="Preview Image" width="1200" height="630" loading="lazy"></a></div><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/jinhg0214">Dukgukim</a> </em> </span><div> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="892 단어" > <em>4 분</em>읽는 시간</span></div></div></div></header><div id="toc-bar" class="d-flex align-items-center justify-content-between invisible"> <span class="label text-truncate">C++) RAII란?</span> <button type="button" class="toc-trigger btn me-1"> <i class="fa-solid fa-list-ul fa-fw"></i> </button></div><button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm"> <span class="label ps-2 pe-1">바로가기</span> <i class="fa-solid fa-angle-right fa-fw"></i> </button> <dialog id="toc-popup" class="p-0"><div class="header d-flex flex-row align-items-center justify-content-between"><div class="label text-truncate py-2 ms-4">C++) RAII란?</div><button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75"> <i class="fas fa-close"></i> </button></div><div id="toc-popup-content" class="px-4 py-3 pb-4"></div></dialog><div class="content"><h1 id="raii">RAII</h1><hr /><ul><li> <font color="red">Resource Acqusition is Initialization. 획득한 자원을 초기화 한다</font><li>C++ 설계 <strong>디자인 패턴</strong> 중 하나인 키워드<li>자원을 사용하고자 하는 상황에서, 생성자에서 자원 획득을, <br /> 소멸자에서 자원 해제를 하는 자원 관리용 클래스를 만드는 프로그래밍 패턴</ul><blockquote><p>RAII is a C++ programming technique which binds the life cycle of a resource that must be acquired before use to the lifetime of an object.</p></blockquote><ul><li>“자원의 생애주기(life cycle, 자원 획득과 자원 해제)를 객체의 생애(lifetime)에 바인딩시키는 기법이다”<ul><li>자원의 생애주기란, <br /> C++ 프로그램에서 자원은 동적 메모리, 쓰레드, 소켓, 파일, 뮤텍스, 데이터베이스 커넥션 등등을 의미<li>이러한 자원을 사용하기 위해서는, 자원을 사용하기 전에 자원을 획득해야 하고, <br /> 자원을 다 사용하면 자원을 해제해야 한다</ul></ul><h1 id="raii의-필요성">RAII의 필요성</h1><hr /><ul><li>동적 프로그래밍을 위해 <code class="language-plaintext highlighter-rouge">new</code>키워드를 사용해 힙 메모리에서 메모리를 할당받는다<ul><li>그러나, 실수나 exception 등으로 할당받은 메모리를 해제하지 못하고 메모리 누수가 발생하거나, mutex에서 lock이 발생하는 경우가 있음</ul><li>java, python, C# 과 같은 다른 객체지향 프로그램에서는 런타임이 자원 관리를 돕지만, <br /> C++ 에서는 자동 자원 관리를 해주지 않아, 실력에 의해 메모리 문제가 좌우됨!<li>이러한 문제들을 안전하게 관리하고자 만든것들이 RAII<ul><li>객체의 생애는 런타임이 알아서 관리해주기때문에, 이에 맡기는 방법<li>객체의 생성자가 호출될 때 자원을 획득하고, <br /> 객체의 소멸자가 호출될 때 자원을 해제한다<ul><li>exception이 발생하는 경우에도 소멸자는 항상 실행되기 때문에 보장됨</ul></ul><li><code class="language-plaintext highlighter-rouge">unique_ptr</code>, <code class="language-plaintext highlighter-rouge">shared_ptr</code>, <code class="language-plaintext highlighter-rouge">lock_guard</code> 등<li>해당 클래스들은 함수가 끝나면, <code class="language-plaintext highlighter-rouge">{}</code>중괄호에서 벗어난다면 소멸자를 호출하여 <br /> <code class="language-plaintext highlighter-rouge">...finally</code>처럼 무조건 실행함<h1 id="예시">예시</h1><hr /><h3 id="raii를-적용하지-않은-모델"><span class="me-2">RAII를 적용하지 않은 모델</span><a href="#raii를-적용하지-않은-모델" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></ul><div class="language-cpp highlighter-rouge"><div class="code-header"> <span data-label-text="Cpp"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">bool</span> <span class="nf">error</span><span class="p">()</span> <span class="p">{</span>
	<span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">fnc</span><span class="p">()</span> <span class="p">{</span>
	<span class="kt">int</span><span class="o">*</span> <span class="n">c</span>  <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="mi">100</span><span class="p">];</span>
	<span class="c1">// std::unique_ptr&lt;int&gt; q(c);</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">error</span><span class="p">())</span> <span class="k">return</span><span class="p">;</span>    <span class="c1">//알수 없는 error발생!!</span>
	<span class="k">delete</span><span class="p">[]</span> <span class="n">c</span><span class="p">;</span>    <span class="c1">//안써도 알아서 할당 해제를 해준다.</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">fnc</span><span class="p">();</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"hi"</span><span class="p">);</span>
	<span class="n">_CrtDumpMemoryLeaks</span><span class="p">();</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><ul><li>fnc함수에서 new 를 통해 메모리를 할당받음<li>그러나 에러가 발생해서 <code class="language-plaintext highlighter-rouge">delete[] c;</code>를 호출하지 못하고 중도에 리턴함<li>메모리 해제가 되지 않아 메모리 누수가 발생함</ul><h3 id="raii를-적용한-모델"><span class="me-2">RAII를 적용한 모델</span><a href="#raii를-적용한-모델" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-cpp highlighter-rouge"><div class="code-header"> <span data-label-text="Cpp"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">bool</span> <span class="nf">error</span><span class="p">()</span> <span class="p">{</span>
	<span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">fnc</span><span class="p">()</span> <span class="p">{</span>
	<span class="kt">int</span><span class="o">*</span> <span class="n">c</span>  <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="mi">100</span><span class="p">];</span>
	<span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">q</span><span class="p">(</span><span class="n">c</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">error</span><span class="p">())</span> <span class="k">return</span><span class="p">;</span>    <span class="c1">//알수 없는 error발생!!</span>
	<span class="k">delete</span><span class="p">[]</span> <span class="n">c</span><span class="p">;</span>    <span class="c1">//안써도 알아서 할당 해제를 해준다.</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">fnc</span><span class="p">();</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"hi"</span><span class="p">);</span>
	<span class="n">_CrtDumpMemoryLeaks</span><span class="p">();</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><ul><li><code class="language-plaintext highlighter-rouge">unique_ptr&lt;int&gt;</code>로 RAII를 적용함<li>중도에 에러가 발생하여 명시적으로 메모리 반납을 하는 <code class="language-plaintext highlighter-rouge">delete[] c;</code> 를 거치지 않아도, <br /> 소멸자가 자동으로 호출되면서 메모리를 반환한다</ul><p>참조 <a href="https://hwan-shell.tistory.com/207"># C++) RAII란?</a> <a href="https://computing-jhson.tistory.com/131">RAII 개념과 필요성</a></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/categories/c/">C++</a>, <a href="/categories/etc/">etc</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/designpattern/" class="post-tag no-text-decoration" >designpattern</a> <a href="/tags/resource/" class="post-tag no-text-decoration" >resource</a> <a href="/tags/constructor/" class="post-tag no-text-decoration" >constructor</a> <a href="/tags/destructor/" class="post-tag no-text-decoration" >destructor</a></div><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> 이 기사는 저작권자의 <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 라이센스를 따릅니다.</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">공유하기</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=C++)%20RAII%EB%9E%80?%20-%20Dukgukim&url=https%3A%2F%2Fjinhg0214.github.io%2Fposts%2FRAII%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter"> <i class="fa-fw fa-brands fa-square-x-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=C++)%20RAII%EB%9E%80?%20-%20Dukgukim&u=https%3A%2F%2Fjinhg0214.github.io%2Fposts%2FRAII%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fjinhg0214.github.io%2Fposts%2FRAII%2F&text=C++)%20RAII%EB%9E%80?%20-%20Dukgukim" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="링크 복사하기" data-title-succeed="링크가 복사되었습니다!" > <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span></div></div></div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">최근 업데이트</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/posts/gitaction/">GitHub Action</a><li class="text-truncate lh-lg"> <a href="/posts/bj-2665/">백준 2665. 미로만들기</a><li class="text-truncate lh-lg"> <a href="/posts/bj-10844/">백준 Bottom-UP DP 문제들 2</a><li class="text-truncate lh-lg"> <a href="/posts/ILI9163C&ST3375/">TFT 디스플레이 라이브러리 : ILI9163C, ST7735</a><li class="text-truncate lh-lg"> <a href="/posts/bj-dp/">백준 DP 문제들 3</a></ul></section><section><h2 class="panel-heading">인기 태그</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/bruteforce/">bruteforce</a> <a class="post-tag btn btn-outline-primary" href="/tags/bfs/">bfs</a> <a class="post-tag btn btn-outline-primary" href="/tags/cpp/">cpp</a> <a class="post-tag btn btn-outline-primary" href="/tags/impl/">impl</a> <a class="post-tag btn btn-outline-primary" href="/tags/graph/">graph</a> <a class="post-tag btn btn-outline-primary" href="/tags/search/">search</a> <a class="post-tag btn btn-outline-primary" href="/tags/dfs/">dfs</a> <a class="post-tag btn btn-outline-primary" href="/tags/sort/">sort</a> <a class="post-tag btn btn-outline-primary" href="/tags/dijkstra/">dijkstra</a> <a class="post-tag btn btn-outline-primary" href="/tags/protocol/">protocol</a></div></section></div><div class="toc-border-cover z-3"></div><section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4"><h2 class="panel-heading ps-3 pb-2 mb-0">바로가기</h2><nav id="toc"></nav></section></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">관련된 글</h3><nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/posts/fragile/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1709192684" data-df="YYYY/MM/DD" > 2024/02/29 </time><h4 class="pt-0 my-2">깨지기 쉬운 베이스 클래스 문제(Fragile Base Class Problem)</h4><div class="text-muted"><p>Fragile/Brittle Base class Problem 깨지기 쉬운 베이스 클래스 문제, 깨지기 쉬운 기반 클래스 문제, 취약한 기반 클래스 문제 등으로 불림 부모 클래스가 변경되었을 때 자식 클래스에 어떤 영향을 줄 지 모르는 현상 베이스 클래스의 인터페이스 변경이 파생 클래스에 예상치 못한 문제를 발생시키는 문...</p></div></div></a></article><article class="col"> <a href="/posts/swap/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1709040060" data-df="YYYY/MM/DD" > 2024/02/27 </time><h4 class="pt-0 my-2">두 변수를 swap하는 방법 몇가지</h4><div class="text-muted"><p>두 정수를 swap하는 여러가지 방법 추가 메모리 이용 bitwise 연산 이용 산술 연산자 이용 1. 추가 메모리 이용 가장 많이 쓰는 방법 tmp 변수를 두고 여기에 저장을 하여 swap int a, b, tmp; a = 20; b = 10; tmp = a; a = b; b = tmp; 2....</p></div></div></a></article><article class="col"> <a href="/posts/continaers/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1712867220" data-df="YYYY/MM/DD" > 2024/04/12 </time><h4 class="pt-0 my-2">C++ Containers</h4><div class="text-muted"><p>STL Container 관련해 좋은 영상이 있길래 정리해봄 어느정도는 알고있는 내용이 많았지만, 몰랐던 부분들도 많았다. 특히 Deck 부분 고수들이 코드 어떻게 짜는지를 볼 수 있었음 1. Array 가장 기본적인 배열 배열은 크기 resize가 불가능함 Contiguous 속성을 가짐 접근 속...</p></div></div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/posts/swap/" class="btn btn-outline-primary" aria-label="이전 글" ><p>두 변수를 swap하는 방법 몇가지</p></a> <a href="/posts/fragile/" class="btn btn-outline-primary" aria-label="다음 글" ><p>깨지기 쉬운 베이스 클래스 문제(Fragile Base Class Problem)</p></a></nav><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p>© <time>2025</time> <a href="https://github.com/jinhg0214">Dukgukim</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="명시되지 않는 한 이 사이트의 블로그 게시물은 작성자의 Creative Commons Attribution 4.0 International(CC BY 4.0) 라이선스에 따라 사용이 허가되었습니다." >일부 권리 보유</span></p><p>Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a data-bs-toggle="tooltip" data-bs-placement="top" title="v7.2.4" href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener" >Chirpy</a> theme</p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center d-none"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">인기 태그</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/bruteforce/">bruteforce</a> <a class="post-tag btn btn-outline-primary" href="/tags/bfs/">bfs</a> <a class="post-tag btn btn-outline-primary" href="/tags/cpp/">cpp</a> <a class="post-tag btn btn-outline-primary" href="/tags/impl/">impl</a> <a class="post-tag btn btn-outline-primary" href="/tags/graph/">graph</a> <a class="post-tag btn btn-outline-primary" href="/tags/search/">search</a> <a class="post-tag btn btn-outline-primary" href="/tags/dfs/">dfs</a> <a class="post-tag btn btn-outline-primary" href="/tags/sort/">sort</a> <a class="post-tag btn btn-outline-primary" href="/tags/dijkstra/">dijkstra</a> <a class="post-tag btn btn-outline-primary" href="/tags/protocol/">protocol</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div><aside id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-animation="true" data-bs-autohide="false" ><div class="toast-header"> <button type="button" class="btn-close ms-auto" data-bs-dismiss="toast" aria-label="Close" ></button></div><div class="toast-body text-center pt-0"><p class="px-2 mb-3">새 버전의 콘텐츠를 사용할 수 있습니다.</p><button type="button" class="btn btn-primary" aria-label="Update"> 업데이트 </button></div></aside><script> document.addEventListener('DOMContentLoaded', () => { SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{content}</p></article>', noResultsText: '<p class="mt-5">검색 결과가 없습니다.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); }); </script>
